int f(int x, float y) {
    g();   // forward reference is ok
    i = 3; // no declaration for i (error)
    g = 4; // g is not variable (error)
    return x + y; // x, y are defined, so no problem
}

int t=3;
void g() {
    int x = 0;
    int x = 0; // redefined
    float y;
    float y=3; // redefined
    y = 9; // y is redefined
    int t=3; // valid
    f();   // backward reference is ok
    z();   // no such function (error)
    y();   // y is not function (error)
    x = f; // f is not a variable (error)
}
